:root {
  --background-color: #1e1e1e;
  --text-color: #ffffff;
  --accent-color: #4caf50;
  --secondary-color: #9e9e9e;
  --border-color: #414141;
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
  display: flex;
  justify-content: center;
  /*align-items: center;*/
  width: 100vw;
  height: 100vh;
  overflow-y: scroll;
  padding: 40px 0px;
  overflow-x: hidden;
}

a {
  color: var(--accent-color);
}

.secondary-text {
  color: var(--secondary-color);
}

.container {
  display: flex;
  flex-direction: column;
  /*padding: 10%;*/
  gap: 80px;
  justify-content: center;
  align-items: center;
  /*background-color: #1e1e1e;*/
}

.task {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  width: 100%;
  border: 1px solid var(--border-color);
  padding: 40px;
  justify-content: center;
}

.task_title {
  flex-basis: 100%;
  font-size: 24px;
  font-weight: 400;
  color: var(--text-color);
  margin-top: 20px;
}

.card_container {
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 490px;
  background-color: #252525;
  overflow: hidden;
  gap: 0;
  border-radius: 8px;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: #2e2e2e;
  padding: 1rem;
  color: var(--text-color);
  justify-content: center;
  align-items: center;
}

.image_container {
  width: 210px;
  height: 210px;
  overflow: hidden;
  object-fit: contain;
  border-radius: 50%;
  border: 4px solid var(--accent-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

.image_container img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
}

.name {
  font-size: 18px;
  font-weight: 500;
  text-transform: capitalize;
  margin-top: 10px;
}

.desc {
  text-align: center;
  margin: 10px 0px 0px 0px;
  font-weight: 100;
}

.button_container {
  display: flex;
  gap: 20px;
  margin-top: 15px;
}

.button {
  padding: 8px 16px;
  border: 2px solid var(--accent-color);
  text-align: center;
  background-color: var(--accent-color);
  border-radius: 5px;
  color: var(--text-color);
}

.button.outline {
  background-color: transparent;
}

.skills_container {
  width: 100%;
  background-color: #252525;
  padding: 10px 20px;
}

.heading {
  font-weight: 100;
}

.skills {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
  width: 100%;
}

.chip {
  padding: 4px 8px;
  font-size: 13px;
  border: 1px solid var(--border-color);
  border-radius: 2px;
}
